%Filename: ICS201- Final Evaluation
%Author: Rachel Liu
%Date: January 9th, 2014
%Description: A learning program intended for individuals from ages 4-6. It focuses on the subjects Math and English allowing students to gain knowledge in those areas all while having a great time

%Sets screen
setscreen ("graphics:640;480")

%Fills in Background
drawfill (2, 400, 22, 26)

%Draws the first yellow arrow in the menu (left-most)
Draw.ThickLine (190, 103, 100, 200, 10, 44)
Draw.ThickLine (190, 103, 100, 200, 10, 44)
Draw.ThickLine (210, 103, 140, 242, 10, 44)
Draw.ThickLine (210, 103, 140, 242, 10, 44)
Draw.ThickLine (190, 103, 210, 103, 10, 44)
Draw.ThickLine (80, 190, 150, 260, 10, 44)
Draw.ThickLine (80, 190, 65, 290, 10, 44)
Draw.ThickLine (80, 190, 65, 290, 10, 44)
Draw.ThickLine (150, 260, 65, 290, 10, 44)
Draw.ThickLine (150, 260, 65, 290, 10, 44)
drawfill (110, 240, 44, 44)
drawfill (190, 120, 44, 44)

%Draws the second arrow in the menu (left)
Draw.ThickLine (300, 103, 250, 360, 10, 44)
Draw.ThickLine (210, 103, 210, 360, 10, 44)
Draw.ThickLine (180, 360, 280, 360, 10, 44)
Draw.ThickLine (250, 360, 210, 360, 10, 44)
Draw.ThickLine (300, 103, 210, 103, 10, 44)
Draw.ThickLine (180, 360, 225, 400, 10, 44)
Draw.ThickLine (280, 360, 225, 400, 10, 44)
drawfill (225, 320, 44, 44)
drawfill (230, 390, 44, 44)

%Draws the third arrow in the menu (right)
Draw.ThickLine (300, 103, 355, 420, 10, 44)
Draw.ThickLine (430, 103, 360, 420, 10, 44)
Draw.ThickLine (300, 103, 430, 103, 10, 44)
Draw.ThickLine (335, 420, 380, 420, 10, 44)
Draw.ThickLine (335, 420, 355, 470, 10, 44)
Draw.ThickLine (380, 420, 355, 470, 10, 44)
drawfill (330, 110, 44, 44)
drawfill (350, 430, 44, 44)

%Draws the fourth arrow in the menu (right-most)
Draw.ThickLine (430, 103, 470, 290, 10, 44)
Draw.ThickLine (450, 103, 545, 265, 10, 44)
Draw.ThickLine (430, 103, 450, 103, 10, 44)
Draw.ThickLine (470, 290, 545, 265, 10, 44)
Draw.ThickLine (455, 295, 560, 260, 10, 44)
Draw.ThickLine (455, 295, 520, 320, 10, 44)
Draw.ThickLine (560, 260, 520, 320, 10, 44)
drawfill (450, 120, 44, 44)
drawfill (540, 280, 44, 44)

%Draws the red star in the menu
drawfillstar (10 - 10, 0 - 70, 630 + 10, 200 + 10, 12)

%Writes the brand and slogan
	var font1 : int
	var font2 : int
	var rand_c : int

	font1 := Font.New ("Comic Sans MS:20:Bold") %font style declared
	font2 := Font.New ("Comic Sans MS:12") %font style declared

	Draw.Text ("Guiding Children for the Stars ", 208, 45, font2, 0)
	Draw.Text ("EST 2014", 280, 20, font2, 0)
	Draw.Text ("GROW BEYOND", 215, 66, font1, 0)

	for count:1..10 %animates brand through flickering
	    randint (rand_c, 32, 85)
	    Draw.Text ("GROW BEYOND", 215, 66, font1, 0)
	    delay (10)
	    Draw.Text ("GROW BEYOND", 215, 70, font1, rand_c)
	    delay (10)
	


%English or Math Option
var mousex : int
var mousey : int
var button : int := 1
var x : int := 0
var y : int := 0


drawfillbox (130, 250, 270, 320, 7)
drawfillbox (360, 250, 500, 320, 7)

loop
    mousewhere (mousex, mousey, button)
    if (button = 1) and mousex >= 130 and mousex <= 270 and mousey >= 250 and mousey <= 320 then
	for count1 : 1 .. 10
	    x := x + 40
	    y := y + 30
	    drawfillbox (130 - x, 250 - y, 270 + x, 320 + y, 7)
	    delay (20)
	end for
	cls
    end if
end loop

loop
    if (button = 1) and mousex >= 360 and mousex <= 500 and mousey >= 250 and mousey <= 320 then
	for count2 : 1 .. 4
	    x := x + 10
	    y := y + 10
	    drawfillbox (360 - x, 250 - y, 500 + x, 320 + y, 7)
	    delay (200)
	end for
	cls
    end if
end loop


, font2, 0)
    Draw.Text ("EST 2014", 280, 20, font2, 0)
    Draw.Text ("GROW BEYOND", 215, 66, font1, 0)

    for count1:1..10 %animates brand through flickering
	randint (rand_c, 32, 85)
	Draw.Text ("GROW BEYOND", 215, 66, font1, 0)
	delay (10)
	Draw.Text ("GROW BEYOND", 215, 70, font1, rand_c)
	delay (10)
    end for

 
end loop





